{
  "theme_color": "#6366f1",
  "background_color": "#6366f1",
  "id": "./",
  "start_url": "/",
  "display": "standalone",
  "short_name": "lwinmoepaing",
  "description": "Pwa for Lwin Moe Paing",
  "name": "Lwin Moe Paing Dev",
  "icons": [
    {
      "src": "./images/logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/logo/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./images/logo/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./images/logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "_MetaHead-e5e60ffb.js": {
    "file": "assets/MetaHead-e5e60ffb.js",
    "imports": [
      "src/entry-client.tsx"
    ]
  },
  "node_modules/.pnpm/workbox-window@7.0.0/node_modules/workbox-window/build/workbox-window.prod.es5.mjs": {
    "file": "assets/workbox-window.prod.es5-a7b12eab.js",
    "isDynamicEntry": true,
    "src": "node_modules/.pnpm/workbox-window@7.0.0/node_modules/workbox-window/build/workbox-window.prod.es5.mjs"
  },
  "src/entry-client.css": {
    "file": "assets/entry-client-3b58cc5a.css",
    "src": "src/entry-client.css"
  },
  "src/entry-client.tsx": {
    "css": [
      "assets/entry-client-3b58cc5a.css"
    ],
    "dynamicImports": [
      "src/routes/index.tsx",
      "src/routes/[...404]/index.tsx",
      "src/routes/about/index.tsx",
      "src/routes/blog/index.tsx",
      "src/routes/blog/one.tsx",
      "src/routes/books/index.tsx",
      "src/routes/sharing/complete-product-with-react-and-react-native.tsx",
      "src/routes/sharing/getting-experience-for-potential-developer.tsx",
      "src/routes/sharing/index.tsx",
      "node_modules/.pnpm/workbox-window@7.0.0/node_modules/workbox-window/build/workbox-window.prod.es5.mjs"
    ],
    "file": "assets/entry-client-5327a967.js",
    "isEntry": true,
    "src": "src/entry-client.tsx"
  },
  "src/routes/[...404]/index.tsx": {
    "file": "assets/index-6b7c6a11.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404]/index.tsx"
  },
  "src/routes/about/index.tsx": {
    "file": "assets/index-95282545.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/about/index.tsx"
  },
  "src/routes/blog/index.tsx": {
    "file": "assets/index-58f2e64f.js",
    "imports": [
      "src/entry-client.tsx",
      "_MetaHead-e5e60ffb.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/blog/index.tsx"
  },
  "src/routes/blog/one.tsx": {
    "file": "assets/one-737d9c1e.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/blog/one.tsx"
  },
  "src/routes/books/index.tsx": {
    "file": "assets/index-67e8e419.js",
    "imports": [
      "src/entry-client.tsx",
      "_MetaHead-e5e60ffb.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/books/index.tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-74736bc1.js",
    "imports": [
      "src/entry-client.tsx",
      "_MetaHead-e5e60ffb.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  },
  "src/routes/sharing/complete-product-with-react-and-react-native.tsx": {
    "file": "assets/complete-product-with-react-and-react-native-d5e02942.js",
    "imports": [
      "src/entry-client.tsx",
      "_MetaHead-e5e60ffb.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/sharing/complete-product-with-react-and-react-native.tsx"
  },
  "src/routes/sharing/getting-experience-for-potential-developer.tsx": {
    "file": "assets/getting-experience-for-potential-developer-28a60254.js",
    "imports": [
      "src/entry-client.tsx",
      "_MetaHead-e5e60ffb.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/sharing/getting-experience-for-potential-developer.tsx"
  },
  "src/routes/sharing/index.tsx": {
    "file": "assets/index-ec4bb840.js",
    "imports": [
      "src/entry-client.tsx",
      "_MetaHead-e5e60ffb.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/sharing/index.tsx"
  }
}
